# ChatUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optic/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/myapplication/data/auth/: AuthWebService.java
app/src/main/java/com/optic/myapplication/data/chat/: ChatWebService.java  ChatWebSocketService.java
app/src/main/java/com/optic/myapplication/data/configuration/: ConfigurationWebService.java
app/src/main/java/com/optic/myapplication/data/retrofit/: NetworkClient.kt  OldNetworkClient.java
app/src/main/java/com/optic/myapplication/data/user/: UserWebService.java
app/src/main/java/com/optic/myapplication/models/auth/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
app/src/main/java/com/optic/myapplication/models/chat/: ChatDetailIncomingResponse.java  ChatDetailMessageRequest.java  ChatDetailOutgoingResponse.java  ChatDetailResponse.java  ChatResponse.java  CreateChatRequest.java  CreateChatResponse.java
app/src/main/java/com/optic/myapplication/models/configuration/: UpdateUserRequest.java
app/src/main/java/com/optic/myapplication/models/user/: UserResponse.java
app/src/main/java/com/optic/myapplication/ui/: ConfigurationActivity.java  LogInActivity.java  MainActivity.java  RecoverPasswordActivity.java  SignInActivity.java
app/src/main/java/com/optic/myapplication/ui/chat/: ChatDetailActivity.java  HomeActivity.java  NewChatActivity.java
app/src/main/java/com/optic/myapplication/ui/chat/adapter/: ChatAdapter.java  ChatDetailAdapter.java  UserListAdapter.java
app/src/main/res/drawable/: chat_incoming_message_background.xml  chat_outgoing_message_background.xml  textfieldrounded.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_configuration.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_new_chat.xml  activity_recover_password.xml  activity_sign_in.xml  chat_incoming_detail_item.xml  chat_item.xml  chat_outgoing_detail_item.xml  user_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/optic/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
