buildscript {
    ext.kotlin_version = '2.0.0'
    dependencies {
        classpath libs.google.services
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
}