<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecoverPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jollylodger"
            android:textSize="50sp"
            android:text="Chat Up"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/azultitulo"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:src="@drawable/chatuplogo"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Enter your email below and we will send"
            android:textSize="17sp"
            android:fontFamily="@font/dmsans"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="you an email to reset your password"
            android:textSize="17sp"
            android:fontFamily="@font/dmsans"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recover_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/dmsans"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/recover_password_button"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="Send password reset email"
            android:textSize="17sp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/gothica1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have an account?"
                android:textSize="17sp"
                android:fontFamily="@font/gothica1"/>
            <TextView
                android:id="@+id/recoverlogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="@color/azul"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/gothica1"/>


        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>